MONGO_URI = mongodb+srv://mohangupta110706:TJkGldHOz0EaRkgs@cluster0.f8v3bix.mongodb.net/Note_Mailer?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "developer"
PORT = 5000

JWT_SECRET = kjfbkjsbfkksnbjsjdbjsbnsbsgbsgbsbsb
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER = mohangupta110706@gmail.com
EMAIL_PASSWORD = ngwvgrkfmfeanokn